<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknikum Gate - LAN traditionen från års tillbaka</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="Resources/Pictures/favicon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="Resources/Pictures/favicon32.png" sizes="32x32">
</head>
<body>
    <div class="personalcontent">
        <header class="indexH">
            <h1>Teknikum Gate</h1>
        </header>
        <nav class="navbarindex">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="index.html">Tävlingar</a></li>
                <li><a href="fragor.html">Frågor & Svar</a></li>
                <li><a href="biljetter.html">Biljetter</a></li>
                <li><a href="personal.html" class="PersonalNav">Personal</a></li>
            </ul>
        </nav>
        <main class="personalM"></main>
        <div class="containerPersonal">
            <div class="Anton">
                <img src="Resources/Pictures/AntonLerMER.jpg" alt="Bild av Anton">
                <div class="flex">
                    <h1>Anton</h1>
                </div>
            </div>
            <div class="Oskar">
                <img src="Resources/Pictures/OskarStoneFace.jpg" alt="Bild av Oskar">
                <div class="flex">
                    <h1>Oskar</h1>
                </div>
            </div>
            <div class="Vlad">
                <img src="Resources/Pictures/VladMugShot.jpg" alt="Bild av Vlad">
                <div class="flex">
                    <h1>Vladii</h1>
                </div>
            </div>
            <div class="Noah">
                <img src="Resources/Pictures/NoahGlad.jpg" alt="Bild av Noah">
                <div class="flex">
                    <h1>Noah</h1>
                </div>
            </div>
            <div class="Casper">
                <img src="Resources/Pictures/casper.jpg" alt="Bild av Casper">
                <div class="flex">
                    <h1>Casper "Mapskaparen"</h1>
                </div>
            </div>
        </div>
        <footer class="feet">
            <div class="sponsorer">
                <img src="Resources/Pictures/preem.png" alt="Logo av Preem" class="preem">
            </div>
            <div class="kontakt">
                <img src="Resources/Pictures/gmail.png" alt="Mail logo" class="LogoM">
                <a class="Mailen" href="mailto:teknikumgate@gmail.com">
                    teknikumgate@gmail.com
                </a>
            </div>
            <div class="socialamedier">
                
            </div>
            <div class="logo">

            </div>
        </footer>
    </div>
</body>
</html>